APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YH0RYYdUZU8mo0KmvRisprYwBi2NThBGbzmxVqrBLWc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://stchris.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stchris
DB_USERNAME=root
DB_PASSWORD=

mysql://be6f75e98ea5ab:3f3fa6ae@us-cdbr-iron-east-05.cleardb.net/heroku_1962dff1bb51283?reconnect=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
